class Solution {
    public int maxInstance(String s) {
        // Code here
        if(s.length()<7)
          return 0;
        int [] freq=new int[26];
        for(char ch:s.toCharArray())
        {
            freq[ch-'a']++;
        }
        
        String str="balloon";
        int count=0;
        int flag=0;
        while(true)
        {
            for(char ch:str.toCharArray())
            {
                int val=freq[ch-'a']--;
                if(val<=0)
                {
                    flag=-1;
                    break;
                }
            }
             
             if(flag==-1)
             break;
             
             count++;
        }
        
        return count;
    }
}
