 class Solution {
    static int a=-1;
    static int ans=-1;
    static int GCD(int a,int b){
        if(b==0)return a;
        return GCD(b,a%b);
    }
    static int check(Node root){
        if(root==null)return 0;
        int lt=check(root.left);
        int rt=check(root.right);
        
        if(lt!=0 && rt!=0){
            if(GCD(lt,rt)>a){
             a=GCD(lt,rt);
             ans=root.data;
            }
        }
        return root.data;
    }
    int maxGCD(Node root) {
       int x=check(root);
       if(x==0)return 0;
       else{
           int z=ans;
           ans=-1;
           if(a==-1){
               a=-1;
               return 0;
           }
           a=-1;
         return z;
       }     
    }
}
