 class Solution {
    public static int maximum_profit(int n, int[][] jobs) {
        
        Arrays.sort(jobs, (a, b) -> a[1] - b[1]);
        
        int[] dp = new int[n + 1];
        
        for (int i = 0; i < n; i++) 
        {
            dp[i + 1] = Math.max(dp[i], dp[i + 1]);
            
            int low = 0, high = i;
            while(low < high-1) {
                int mid = low + (high - low)/ 2;
                if (jobs[mid][1] <= jobs[i][0]) {
                    low = mid;
                } else {
                    high = mid;
                }
            }
            dp[i + 1] = Math.max(dp[i + 1], ((jobs[low][1] <= jobs[i][0]) ? dp[low + 1] : 0) + jobs[i][2]);
        }
        return dp[n];
    }
}
